<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED WHITE WEBSITE LANDING</title>
            <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    
    <!--font-awesome-->
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    
    <!--other vendor-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    
    <!--custom CSS FILES HERE-->
   
    <link rel="stylesheet" href="assets\styles\custom_navbar.css">
    <link rel="stylesheet" href="assets/styles/honors-rewards.css">
    <link rel="stylesheet" href="assets/components/effects.css">
    <link rel="stylesheet" href="assets/styles/invited_talks.css">
    <!--responsive--></head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-light  sticky-top navbar-cutom" > 
        <div class="container ">
            <a class="navbar-brand " href="https://home.iitd.ac.in/">
                <img src="assets\images\iit_logo_bg_removed.png" class="navbar_main_logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-options" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link nav-options" id="navItem1" href="index.html" >
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link nav-options" href="page_press_media.html" id="navItem2">Press/Media</a>
                    <a class="nav-link nav-options" href="p" id="navItem3">XResearch</a>
                    <a class="nav-link nav-options" href="page_honors.html" id="navItem4">Honors & awards</a>
                    <a class="nav-link nav-options" href="pag" id="navItem5">XPublications</a>
                    <a class="nav-link nav-options" href="page_invited_talks.html" id="navItem6">Invited Talks</a>
                    <a class="nav-link nav-options" href="page_admin_activities.html" id="navItem7">Admin/Professional</a>
                    <a class="nav-link nav-options" href="" id="navItem8">Teaching</a>
                     <a class="nav-link nav-options" href="page_contact.html" id="navItem9">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="press-media-section pt-5 pb-5 mt-5 detail-media-section" id="">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="port-folio-heading">
                        main heading
                        </h1>
                    
                    <p class="port-folio-description">
                    </p>
                </div>
                <div class="col-12 col-md-12">
                    <div class="card-hover p-3 mb-3">
                        <h1 class="port-folio-heading-sub mt-3" style="text-align: left; color: #C1121f;"> <span class="highlighter1" >
                          Side headig               </span></h1>
                        
                            <ul class="port-folio-description">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Phasellus aliquet, ex sit amet tempor convallis, sapien odio feugiat metus.</li>
                                <li>Nullam convallis, quam ac luctus gravida, lorem ipsum porttitor ligula.</li>
                                <li>Vivamus dapibus, mi sit amet commodo vestibulum, felis arcu viverra mauris.</li>
                                <li>Curabitur tincidunt turpis ut libero lacinia, a efficitur magna molestie.</li>
                                <li>Donec at lectus at orci efficitur malesuada in non purus.</li>
                                <li>Pellentesque eget elit a urna congue dapibus sed a lacus.</li>
                                <li>Sed dictum, neque id malesuada interdum, velit metus efficitur metus.</li>
                                <li>Mauris suscipit eros eget elit suscipit, nec congue magna gravida.</li>
                                <li>Aenean laoreet metus vitae est venenatis, vel varius leo elementum.</li>
                                <li>Etiam auctor urna eget nulla commodo, non tincidunt dolor sodales.</li>
                                <li>Fusce imperdiet erat eget velit efficitur, non pellentesque neque accumsan.</li>
                            </ul>    
                    </div>
             
            </div>
        </div>
    </div>

    </div>

   

    
<!--link all js files here-->
<!--jquery-->
<!--other vendors-->
<!--custom.js-->
</body>
</html>